{
  "name": "telemailer",
  "version": "0.0.1",
  "description": "SMTP server for sending Telegram messages",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-submodules -v",
    "prune": "npm prune && prune-submodules -v",
    "outdated": "npm outdated && outdated-submodules -v",
    "clean": "clean-submodules -v && rm -rf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "log": "6.0.0",
    "log-node": "7.0.0",
    "json5": "2.1.3",
    "telegram-bot-api": "2.0.1",
    "submodules": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CorySanin/telemailer.git"
  },
  "keywords": [
    "email",
    "telegram",
    "bot"
  ],
  "author": "Cory Sanin",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/CorySanin/telemailer/issues"
  },
  "homepage": "https://gitlab.com/CorySanin/telemailer#readme"
}
